environment=http://cite.opengeospatial.org/te2/
#environment=http://localhost:8080/teamengine/
organization=OGC
standard=OGC_Geography Markup Language (GML)_3.2.1_1.25
iut=https://cite.deegree.org/deegree-webservices-3.4-RC3/services/gml321?service=WFS&request=GetFeature&Version=2.0.0&typenames=app:Autos
headlessMode=false